# Agile_TuzesVasvilla_18tavasz

./: .gitignore  README.md
AgileTuzesVasvilla/: AgileTuzesVasvilla.sln
AgileTuzesVasvilla/AgileTuzesVasvilla/: AgileTuzesVasvilla.csproj  Program.cs  Startup.cs
AgileTuzesVasvilla/AgileTuzesVasvilla/Controllers/: HomeController.cs
AgileTuzesVasvilla/AgileTuzesVasvilla/Properties/: launchSettings.json
AgileTuzesVasvillaAzure/: ObudaiFunctions.csproj  ObudaiFunctions.sln  README.md  local.settings.json
AgileTuzesVasvillaAzure/Tools/: publish-functions.sh  run-functions.sh
AgileTuzesVasvillaAzure/TradingStrategyTrigger/: Handler.cs  function.json
ObudaiFunctions/: ObudaiFunctions.sln
ObudaiFunctions/ObudaiFunctions/: local.settings.json  teamAPI.json
ObudaiFunctions/ObudaiFunctions/DTO/: BalanceDto.cs  BuyDto.cs  ExchangeRateDto.cs  SellDto.cs  userDTO.cs
ObudaiFunctions/ObudaiFunctions/Properties/PublishProfiles/: AgileTuzesVasvilla18tavasz - Web Deploy.pubxml
ObudaiFunctions/ObudaiFunctions/Repository/: apiHandler.cs
ObudaiFunctions/ObudaiFunctions/Services/: TradingStrategyService.cs
ObudaiFunctions/ObudaiFunctions/TradingStrategyTrigger/: Handler.cs
clientapp/: package.json  webpack.config.js
clientapp/public/: index.html
clientapp/src/: Constants.js  Services.js  app.js
clientapp/src/components/: Account.js  Card.js  Chart.js  CryptoTraderApp.js  History.js  HistoryChart.js  SideNavigation.js  Tendency.js  Trade.js
clientapp/src/styles/: styles.scss
clientapp/src/styles/base/: _base.scss
clientapp/src/styles/components/: SideNavigation.scss
clientapp/src/tests/componenets/: PrepareDiagramData.test.js
frontend/: chart.html  index.html  main.css
